# Finalized API Dockerfile for Production
# Using multi-stage build for optimal image size and security

# Stage 1: Build
FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy root configurations (Turbo monorepo context)
COPY . .

# Install dependencies (workspaces support)
RUN npm ci

# Build the specific workspace
RUN npm run build --workspace=@kpi-platform/api

# Stage 2: Runner
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4000

# Copy only what is needed to run the app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Copy workspaces (since they share internal packages)
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api ./apps/api

# Running as non-root
USER node

EXPOSE 4000

# Command to start the API
CMD ["node", "apps/api/dist/server.js"]
