# Worker Dockerfile (Processing Engine)
# Optimized for high-throughput background processing

FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY . .
RUN npm ci

# Build the processing engine
RUN npm run build --workspace=apps/processing-engine

# Runner Stage
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/processing-engine ./apps/processing-engine

USER node

# Start the background worker
CMD ["node", "apps/processing-engine/dist/index.js"]
